*, ::after, ::before {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.menu{
    padding: 5rem 0;
}

.title{
    text-align: center;
    margin-bottom: 2rem;
}

.underline{
    width:5rem; 
    height: 0.25rem;
    background-color: #e7535a;
    margin-left: auto;
    margin-right: auto;
}

.section-center{
    background-color: aqua;
    width: 90vw; 
    margin: 0rem auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem; 
    justify-content: center;

}

.menu-item{
    background-color: blue;
    display: grid; 
    gap: 1rem 2rem;
    max-width: 25rem; 
}

.photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid #e7535a; 
}

.item-info {
    background-color: bisque;
}

.item-info h4 {
    margin-bottom: 0.05rem;
    border-bottom: 0.5px dotted #e7535a;
}

.item-text{
    margin-bottom: 0; 
    padding-top: 1rem;
}

@media screen and (min-width: 768px){
    .menu-item{
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem; 
        max-width: 40rem;
    }
    .photo{
        height: 175px; 
    }
}

@media screen and (min-width: 1200px){
    .section-center{
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
    .photo{
        height: 150px; 
    }
}